<!DOCTYPE html>
<html lang="en">


<head>
    
    
    <meta charset="utf-8">
    
    <title>
    Winter
        
    </title>
    
    <style>
    
        body {background-color: aqua;}
        
        div#container {position: static;
                    box-sizing: border-box;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: #bafcf7;
                    width: 1000px;
                    height: 800px;
                    padding-left: 100px;
                    padding-right: 100px;
                    border-top: 3px solid black;
                    border-bottom: 3px solid black;
                    border-right: 3px solid black;
                    border-left: 3px solid black;
                    margin-top: 30px;
                        }
        
        
        
        header {font-size: 50px;
                text-align: center;
                font-family: sans;
        }
        
        nav {font-size: 30px;
                    font-family: inherit;
                    position: static;
                    box-sizing: border-box;
                    background-color: #23ff9a;
                    height: 50px;
                    width: 793px;
                    text-align: center;
                    padding: 5px;
               }
        
        
        
        aside#left {font-size: 30px;
                    font-family: inherit;
                    position: static;
                    box-sizing: border-box;
                    background-color: azure;
                    height: 400px;
                    width: 200px;
                    padding: 10px;
                    float: left;
                    text-align: center;
            
            
            
            
        }
        
        article {font-size: 20px;
                font-family: inherit;
                position: static;
                box-sizing: border-box;
                background-color: rgb(51, 227, 250);
                height: 400px;
                width: 400px;
                float: left;
                padding: 30px;
            
            
            
        }
        
        aside#right {font-size: 30px;
                    font-family: inherit;
                    position: static;
                    box-sizing: border-box;
                    background-color: #ff7979;
                    height: 400px;
                    width: 194px;
                    padding: 10px;
                    float: left;
                    text-align: center; 
                    
            
        }
        
        footer {font-size: 30px;
                font-family: inherit;
                position: static;
                box-sizing: border-box;
                background-color: antiquewhite;
                text-align: center;
                clear:both;
                height: 50px;
                width: 793px;
                padding: 5px;
                
        }
        
        h1 {}
        
        p {}
    
    
    </style>
    
    </head>


<body>
    
    <div id="container">
    
        <header> Winter </header>
    
        <nav> SNOW & BORNFIRE </nav>
    
        <aside id="left"> Snowfall 
            
            <br>
            <br>
            <img src="snowfall-2.jpg">
        
        </aside>
    
        <article> Every Year we go through multiple seasons. All of the seasons have their own different ranges of fun. Nearly the end of the year when winter is about to come, people start to build cover sheds to sit outside, start buying more woods to do bornfires, play outside in snow, like to enjoy being warm and staying at their home feeling cozy. But for some people winter may not be too enjoyable as they might get cold due to change of weather or in other cases just not like winter at all.</article>
    
        <aside id="right"> bornfire 
                    
        <br>
        <br>
            <img src="bornfire-2.jpg">
        
        </aside>
        
        <footer> Ice Cream is still fun in Winter! </footer>        
    
    </div>

</body>
    
    
</html>
