<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    
    <title>Assignment 6</title>
    
    <style>
    
    
    
        body {background-color: lightgreen;
                overflow: auto; 
                height: 3000px;}
        
        div#bulletin-board {position:relative;
                            box-sizing: border-box;
                            background-color: #c3fdf2;
                            height: 700px;
                            width: 800px;
                            border: 5px solid black;
                            margin-left: auto;
                            margin-right: auto;
                            margin-top: 30px;
                            text-align: center;
                            font-size: 45px;
                            font-family: serif;
                            padding-top: 20px;
                            color: #ff0076;
                            z-index: 1;}
        
        div#box1 {position: absolute;
            box-sizing: border-box;
            background-color: rgb(255, 243, 194);
            height: 230px;
            width: 270px;
            top: 100px;
            left: 50px;
            z-index: 2;
            color: black;
            font-size: 23px;
            font-family: font2;
            transform: rotate(-7deg);
            border-radius: 10%;}
        
        div#box2 {position: absolute;
            box-sizing: border-box;
            background-color: rgb(255, 243, 194);
            height: 230px;
            width: 270px;
            top: 100px;
            right: 50px;
            z-index: 3;
            color: black;
            font-size: 23px;
            font-family: font2;
            transform: rotate(7deg);
            border-radius: 10%;}
        
        div#box3 {position: absolute;
                    box-sizing: border-box;
                    background-color: greenyellow;
                    height: 250px;
                    width: 250px;
                    top: 400px;
                    left: 30px;
                    z-index: 4;
                    border-radius: 15%;
                    transform: rotate(7deg);}
                    
        
        div#box4 {position: absolute;
                    box-sizing: border-box;
                    background-color: greenyellow;
                    height: 250px;
                    width: 250px;
                    top: 400px;
                    right: 30px;
                    z-index: 4;
                    border-radius: 15%;
                    transform: rotate(-7deg);}
        
        div#box5 {position: absolute;
                    box-sizing: border-box;
                    background-color: transparent;
                    height: 250px;
                    width: 170px;
                    top: 330px;
                    right: 310px;
                    z-index: 5;}
        
      
    
        div#fixed {position: fixed;
                    box-sizing: border-box;
                    background-color: transparent;
                    height: 160px;
                    width: 100%;
                    bottom: 0px;
                    right: 0px;
                    z-index: 100;
                    text-align: center;
                    padding-top: 40px;}
        
       
        
        @font-face {font-family: font2;
        src: url(NewYork.otf)}
        
    
    </style>
    
</head>



<body>
    
    
    <div id="bulletin-board"> 2 Benefits of Owning Electric Vehicles 
    
    <div id="box1"> <u>#1 Cheaper to maintain</u>
        
        <br>
        <br>
         
        A battery Electric Vehicle has fewer moving parts than a conventional
        petrol/diesel car. Therefore, servicing is relatively easy.
        
        </div>
    
        
        
        <div id="box2">
        
        <u>#2 Better for the environment</u>
            
        <br> <br>
            
            By choosing to drive an EV you are helping to reduce harmful air
            pollution from exhaist emissions.
            
        
        </div>
        
        
        <div id="box3"> <img src="moneysave2.jpg">      </div>
        
            <div id="box4"> <img src="chargingstations2.jpg">  </div>
        
        <div id="box5"> <img src="teslalogo2.png"> </div>
        
        

    
    
    
    </div>
    
    
    <div id="fixed"> <img src="electriccar3.jpg">  </div>
    
    

 
    
    
    
    
</body>
    
</html>