<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    
    <title> Embedding Fonts </title>
    
    <style>
    /* style the h1 tags with Arcade Classic*/
        @font-face {font-family: my_font_1;
        src: url(arcadeclassic.ttf);}
        
        h1, h2 {font-family: my_font_1;
        font-size: 72px;
        color: deeppink;
        letter-spacing: 3px;
        word-spacing: 10px;
        margin: 0px;
        text-shadow: 3px 3px 0px deepskyblue;}
        
        h2 {color: deepskyblue;
            text-shadow: 3px 3px 0px deeppink;}
        
        .fix {letter-spacing: -6px;}
        
        .fix2 {letter-spacing: -3px;}
    
    /* style the p tags with pokemon */
        @font-face {font-family: my_font_2;
        src: url(pokemon.ttf);}
        
        p {font-family: my_font_2;
            font-size: 60px;
            color: navy;
            letter-spacing: 1px;
            word-spacing: 1px;
            text-shadow: 3px 3px 3px yellow;}
        
        
    
    </style>
    
    
    
    
    
    
    
</head>

<body>
    
    
    
    <h1>
    
        Embed<span class="fix2">d</span>ing 
            Fon<span class="fix">ts</span> 
        
        with CSS
    </h1>
    
    <br>
    <br>
    
    <h1>
        Hello
    
    </h1>
    
    <h2>
    
        Goodbye
    </h2>
    
    <br> <br>
    
    
    
    <p>
        The Force will be with you... Always
    
    
    </p>
    
    
    
    
    
    
    
    
</body>


</html>